{
  "compilerOptions": {
    "target": "es6",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "module": "commonjs",
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["expect-playwright"]
  },
  "include": ["src"],
  "files": [
    "./src/globalTypes.ts",
    "node_modules/expect-playwright/global.d.ts"
  ]
}
